<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.marschall</groupId>
  <artifactId>eclipse-maven-plugin-test</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>cxf-module</module>
    <module>java-8-module</module>
    <module>release-8-module</module>
    <module>release-11-module</module>
    <module>test-module</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.marschall</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <version>test</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </build>
</project>